# cs25-1-bannote-user-service

./: .dockerignore  Dockerfile  buf.gen.yaml  buf.yaml  build.gradle  compose.dev.yaml  compose.yaml  getProto.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: pull-request-test.yaml  sub-deploy.yaml
doc/: test.html
src/main/java/com/bannote/userservice/: UserServiceApplication.java
src/main/java/com/bannote/userservice/config/: GrpcConfig.java  KafkaConfig.java  ProtobufSerializer.java
src/main/java/com/bannote/userservice/context/: AuthInfo.java  AuthorizationUtil.java  UserContext.java  UserRoles.java
src/main/java/com/bannote/userservice/domain/allowedDomain/: AllowedDomain.java
src/main/java/com/bannote/userservice/domain/department/: Department.java
src/main/java/com/bannote/userservice/domain/studentclass/: StudentClass.java
src/main/java/com/bannote/userservice/domain/user/: Employee.java  Student.java  UserBasic.java  UserDetail.java
src/main/java/com/bannote/userservice/entity/: AllowedDomainEntity.java  AllowedEmailEntity.java  DepartmentEntity.java  EmployeeEntity.java  RoleEntity.java  StudentClassEntity.java  StudentEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/bannote/userservice/event/: EventPublisher.java
src/main/java/com/bannote/userservice/event/department/: DepartmentCreatedEvent.java  DepartmentDeletedEvent.java  DepartmentEventBuilder.java  DepartmentEventListener.java  DepartmentUpdatedEvent.java
src/main/java/com/bannote/userservice/event/studentclass/: StudentClassCreatedEvent.java  StudentClassDeletedEvent.java  StudentClassEventBuilder.java  StudentClassEventListener.java  StudentClassUpdatedEvent.java
src/main/java/com/bannote/userservice/event/user/: UserCreatedEvent.java  UserDeletedEvent.java  UserEventBuilder.java  UserEventListener.java  UserUpdatedEvent.java
src/main/java/com/bannote/userservice/exception/: ErrorCode.java  GrpcExceptionHandler.java  UserServiceException.java
src/main/java/com/bannote/userservice/grpcservice/: AllowedDomainGrpcService.java  DepartmentGrpcService.java  StudentClassGrpcService.java  UserGrpcService.java
src/main/java/com/bannote/userservice/interceptor/: GrpcAuthInterceptor.java
src/main/java/com/bannote/userservice/repository/: AllowedDomainEntityRepository.java  AllowedEmailEntityRepository.java  DepartmentEntityRepository.java  RoleEntityRepository.java  StudentClassEntityRepository.java  UserEntityRepository.java
src/main/java/com/bannote/userservice/service/alloweddomain/: AllowedDomainApplicationService.java  AllowedDomainCommandService.java  AllowedDomainQueryService.java
src/main/java/com/bannote/userservice/service/allowedemail/: AllowedEmailQueryService.java
src/main/java/com/bannote/userservice/service/department/: DepartmentApplicationService.java  DepartmentCommandService.java  DepartmentQueryService.java
src/main/java/com/bannote/userservice/service/employee/: EmployeeCommandService.java
src/main/java/com/bannote/userservice/service/studentclass/: StudentClassApplicationService.java  StudentClassCommandService.java  StudentClassQueryService.java
src/main/java/com/bannote/userservice/service/user/: UserApplicationService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/bannote/userservice/type/: StudentClassStatus.java  UserRole.java  UserStatus.java  UserType.java
src/main/proto/alloweddomain/: alloweddomain.proto  service.proto
src/main/proto/common/: enums.proto
src/main/proto/department/: service.proto
src/main/proto/events/: enums.proto  user_events.proto
src/main/proto/role/: role.proto  service.proto
src/main/proto/studentclass/: service.proto
src/main/proto/user/: service.proto  user.proto
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/bannote/userservice/: UserServiceApplicationTests.java
src/test/java/com/bannote/userservice/config/: TestConfig.java
src/test/java/com/bannote/userservice/grpcservice/: UserGrpcServiceTest.java
src/test/resources/: application-test.yaml  application.yaml
(+17 files in other folders)
